<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Parse from CSV string</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="title" content="Samples" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link rel="icon" href="../common/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="../common/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="../common/css/style.css" type="text/css" media="screen" />

	</head>
	<body>
        <div class="header">
            <a class="logo" href="http://www.dhtmlx.com" title="DHTMLX homepage"></a>
            <div class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</div>
            <div class="search-field">
                <form action="http://docs.dhtmlx.com/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>
            </div>
            <div class="buttons">
                <a class="doc_inact" href="../../../docsExplorer/index.html" title="DHTMLX Documentation homepage"></a>
                <a class="sample"></a>
            </div>
        </div>
        <div class="content">
            <div class="navigation-div">
                <a href="../../../docsExplorer/samples.html" class="navigation"><img src="../common/icons/file.gif" alt="" >All components</a>
                <div class="arrow"></div>
                <a href="../index.html" class="navigation"><img height="22" src="../common/icons/dataview.gif" alt="" >dhtmlxDataView</a>
                <div class="arrow"></div>
                <a href="./index.html" class="navigation"><img src="../common/icons/none.gif" alt="" >Loading Data</a>
            </div>
            <div style="display:block;">
                <h3>Parse from CSV string</h3>
            </div>
            <div class="navigation-div">
                <a href="#code" class="navigation view-source"><img src="../common/icons/source.gif" alt="" >View page source</a>
            </div>
            <script src="../../codebase/dhtmlxdataview.js" type="text/javascript"></script>
	<link rel="STYLESHEET" type="text/css" href="../../codebase/dhtmlxdataview.css">  

	
	
	<div id="data_container" style="border:1px solid #A4BED4; background-color:white;width:596px;height:396px;"></div>
	<script>
		data = new dhtmlXDataView({
			container:"data_container",
			type:{
				template:"#data1# : #data2#<br/>#data3#",
				height:40
			}
		});
		data.parse('"1", "acx100-source", "20080210-1.1", "Stefano Canepa <sc@linux.it>"\n"2", "alien-arena-browser", "7.0-1", "Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"\n"3", "alien-arena-server", "7.0-1", "Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"\n"4", "alien-arena", "7.0-1", "Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"\n"5", "alsa-firmware-loaders", "1.0.21-1", "Debian ALSA Maintainers <pkg-alsa-devel@lists.alioth.debian.org>"\n"6", "amoeba", "1.1-20", "Steinar H. Gunderson <sesse@debian.org>"\n"7", "atari800", "2.1.0-1", "Antonin Kral <A.Kral@sh.cvut.cz>"\n"8", "avifile-divx-plugin", "1:0.7.48~20090503.ds-1", "Debian QA Group <packages@qa.debian.org>"\n"9", "avifile-win32-plugin", "1:0.7.48~20090503.ds-1", "Debian QA Group <packages@qa.debian.org>"\n"10", "avifile-xvid-plugin", "1:0.7.48~20090503.ds-1", "Debian QA Group <packages@qa.debian.org>"\n"11", "b43-fwcutter", "1:012-1", "Rene Engelhard <rene@debian.org>"\n"12", "bgoffice-dict-downloader", "0.03", "Debian Add-ons Bulgaria Project <debian-addons-bg-maintainers@openfmi.net>"\n"13", "cbedic", "4.0-2+b3", "Anton Zinoviev <zinoviev@debian.org>"\n"14", "chocolate-doom", "1.2.1-1", "Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"\n"15", "cl-sql-oracle", "4.1.1-1", "Kevin M. Rosenberg <kmr@debian.org>"\n"16", "cl-umlisp-orf", "3.3.2-2", "Kevin M. Rosenberg <kmr@debian.org>"\n"17", "cl-umlisp", "1:2007ac.2-5", "Kevin M. Rosenberg <kmr@debian.org>"\n"18", "cltl", "1.0.26", "Debian Common Lisp Team <pkg-common-lisp-devel@lists.alioth.debian.org>"\n"19", "crafty-books-medium", "1.0.debian1-1", "Oliver Korff <ok@xynyx.de>"\n"20", "crafty-books-medtosmall", "1.0.debian1-1", "Oliver Korff <ok@xynyx.de>"\n"21", "crafty-books-small", "1.0.debian1-1", "Oliver Korff <ok@xynyx.de>"\n"22", "dosemu", "1.4.0+svn.1828-3", "Bart Martens <bartm@debian.org>"\n"23", "dynagen", "0.11.0-4", "Erik Wenzel <erik@debian.org>"\n"24", "dynare-matlab", "4.0.4-3", "Debian Octave Group <pkg-octave-devel@lists.alioth.debian.org>"\n"25", "e-uae-dbg", "0.8.29-WIP4-7", "Stephan SГјrken <absurd@debian.org>"\n"26", "e-uae", "0.8.29-WIP4-7", "Stephan SГјrken <absurd@debian.org>"\n"27", "easyspice", "0.6.8-2", "Gudjon I. Gudjonsson <gudjon@gudjon.org>"\n"28", "esix", "1-2", "Vince Mulhollon <vlm@debian.org>"\n"29", "exult-studio", "1.2-13", "JordГ  Polo <jorda@ettin.org>"\n"30", "exult", "1.2-13", "JordГ  Polo <jorda@ettin.org>"\n"31", "festvox-don", "1.4.0-4", "Matthias Urlichs <smurf@debian.org>"\n"32", "festvox-rablpc16k", "1.4.0-2", "Matthias Urlichs <smurf@smurf.noris.de>"\n"33", "festvox-rablpc8k", "1.4.0-2", "Matthias Urlichs <smurf@smurf.noris.de>"\n"34", "flashplugin-nonfree-extrasound", "0.0.svn2431-3", "Petter Reinholdtsen <pere@debian.org>"\n"35", "flashplugin-nonfree", "1:2.8", "Bart Martens <bartm@debian.org>"\n"36", "freemind", "0.7.1-6", "Eric Lavarde <deb@zorglub.s.bawue.de>"\n"37", "funguloids", "1.06-8+b1", "Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"\n"38", "game-data-packager", "22", "Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"\n"39", "cpp-doc", "5:2", "Debian GCC Maintainers <debian-gcc@lists.debian.org>"\n"40", "gcc-doc", "5:2", "Debian GCC Maintainers <debian-gcc@lists.debian.org>"\n"41", "gcj-doc", "5:2", "Debian GCC Maintainers <debian-gcc@lists.debian.org>"\n"42", "gfortran-doc", "5:2", "Debian GCC Maintainers <debian-gcc@lists.debian.org>"\n"43", "gnat-doc", "5:2", "Debian GCC Maintainers <debian-gcc@lists.debian.org>"\n"44", "glest", "3.2.2-1", "Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"\n"45", "gnome-speech-dectalk", "1:0.4.25-1", "Mario Lang <mlang@debian.org>"\n"46", "gnome-speech-ibmtts", "1:0.4.25-1", "Mario Lang <mlang@debian.org>"\n"47", "gnome-speech-swift", "1:0.4.25-1", "Mario Lang <mlang@debian.org>"\n"48", "gnuboy-sdl", "1.0.3-5", "Davide Puricelli (evo) <evo@debian.org>"\n"49", "gnuboy-svga", "1.0.3-5", "Davide Puricelli (evo) <evo@debian.org>"\n"50", "gnuboy-x", "1.0.3-5", "Davide Puricelli (evo) <evo@debian.org>"',"csv");
	</script>
			
			
         </div>
    <div class="source">
        <div class="teg">Source</div>
        <div class="code" id="code">
		<div class="hl-main"><pre><span class="hl-brackets">&lt;</span><span class="hl-reserved">script</span><span class="hl-code"> </span><span class="hl-var">src</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">../../codebase/dhtmlxdataview.js</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">type</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">text/javascript</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">link</span><span class="hl-code"> </span><span class="hl-var">rel</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">STYLESHEET</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">type</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">text/css</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">href</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">../../codebase/dhtmlxdataview.css</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">  
 
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">div</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">data_container</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">style</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">border:1px solid #A4BED4; background-color:white;width:596px;height:396px;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">div</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span><span class="hl-code"><div class="hl-main"><pre><span class="hl-identifier">data</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">dhtmlXDataView</span><span class="hl-brackets">(</span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-identifier">container</span><span class="hl-code">: </span><span class="hl-quotes">&quot;</span><span class="hl-string">data_container</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
    </span><span class="hl-identifier">type</span><span class="hl-code">: </span><span class="hl-brackets">{</span><span class="hl-code">
        </span><span class="hl-identifier">template</span><span class="hl-code">: </span><span class="hl-quotes">&quot;</span><span class="hl-string">#data1# : #data2#&lt;br/&gt;#data3#</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
        </span><span class="hl-identifier">height</span><span class="hl-code">: </span><span class="hl-number">40</span><span class="hl-code">;
    </span><span class="hl-brackets">}</span><span class="hl-code">
</span><span class="hl-brackets">}</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-identifier">data</span><span class="hl-code">.</span><span class="hl-identifier">parse</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">&quot;1&quot;, &quot;acx100-source&quot;, &quot;20080210-1.1&quot;, &quot;Stefano Canepa &lt;sc@linux.it&gt;&quot;\n&quot;2&quot;, &quot;alien-arena-browser&quot;, &quot;7.0-1&quot;, &quot;Debian Games Team &lt;pkg-games-devel@lists.alioth.debian.org&gt;&quot;\n&quot;3&quot;, &quot;alien-arena-server&quot;, &quot;7.0-1&quot;, &quot;Debian Games Team &lt;pkg-games-devel@lists.alioth.debian.org&gt;&quot;\n&quot;4&quot;, &quot;alien-arena&quot;, &quot;7.0-1&quot;, &quot;Debian Games Team &lt;pkg-games-devel@lists.alioth.debian.org&gt;&quot;\n&quot;5&quot;, &quot;alsa-firmware-loaders&quot;, &quot;1.0.21-1&quot;, &quot;Debian ALSA Maintainers &lt;pkg-alsa-devel@lists.alioth.debian.org&gt;&quot;\n&quot;6&quot;, &quot;amoeba&quot;, &quot;1.1-20&quot;, &quot;Steinar H. Gunderson &lt;sesse@debian.org&gt;&quot;\n&quot;7&quot;, &quot;atari800&quot;, &quot;2.1.0-1&quot;, &quot;Antonin Kral &lt;A.Kral@sh.cvut.cz&gt;&quot;\n&quot;8&quot;, &quot;avifile-divx-plugin&quot;, &quot;1:0.7.48~20090503.ds-1&quot;, &quot;Debian QA Group &lt;packages@qa.debian.org&gt;&quot;\n&quot;9&quot;, &quot;avifile-win32-plugin&quot;, &quot;1:0.7.48~20090503.ds-1&quot;, &quot;Debian QA Group &lt;packages@qa.debian.org&gt;&quot;\n&quot;10&quot;, &quot;avifile-xvid-plugin&quot;, &quot;1:0.7.48~20090503.ds-1&quot;, &quot;Debian QA Group &lt;packages@qa.debian.org&gt;&quot;\n&quot;11&quot;, &quot;b43-fwcutter&quot;, &quot;1:012-1&quot;, &quot;Rene Engelhard &lt;rene@debian.org&gt;&quot;\n&quot;12&quot;, &quot;bgoffice-dict-downloader&quot;, &quot;0.03&quot;, &quot;Debian Add-ons Bulgaria Project &lt;debian-addons-bg-maintainers@openfmi.net&gt;&quot;\n&quot;13&quot;, &quot;cbedic&quot;, &quot;4.0-2+b3&quot;, &quot;Anton Zinoviev &lt;zinoviev@debian.org&gt;&quot;\n&quot;14&quot;, &quot;chocolate-doom&quot;, &quot;1.2.1-1&quot;, &quot;Debian Games Team &lt;pkg-games-devel@lists.alioth.debian.org&gt;&quot;\n&quot;15&quot;, &quot;cl-sql-oracle&quot;, &quot;4.1.1-1&quot;, &quot;Kevin M. Rosenberg &lt;kmr@debian.org&gt;&quot;\n&quot;16&quot;, &quot;cl-umlisp-orf&quot;, &quot;3.3.2-2&quot;, &quot;Kevin M. Rosenberg &lt;kmr@debian.org&gt;&quot;\n&quot;17&quot;, &quot;cl-umlisp&quot;, &quot;1:2007ac.2-5&quot;, &quot;Kevin M. Rosenberg &lt;kmr@debian.org&gt;&quot;\n&quot;18&quot;, &quot;cltl&quot;, &quot;1.0.26&quot;, &quot;Debian Common Lisp Team &lt;pkg-common-lisp-devel@lists.alioth.debian.org&gt;&quot;\n&quot;19&quot;, &quot;crafty-books-medium&quot;, &quot;1.0.debian1-1&quot;, &quot;Oliver Korff &lt;ok@xynyx.de&gt;&quot;\n&quot;20&quot;, &quot;crafty-books-medtosmall&quot;, &quot;1.0.debian1-1&quot;, &quot;Oliver Korff &lt;ok@xynyx.de&gt;&quot;\n&quot;21&quot;, &quot;crafty-books-small&quot;, &quot;1.0.debian1-1&quot;, &quot;Oliver Korff &lt;ok@xynyx.de&gt;&quot;\n&quot;22&quot;, &quot;dosemu&quot;, &quot;1.4.0+svn.1828-3&quot;, &quot;Bart Martens &lt;bartm@debian.org&gt;&quot;\n&quot;23&quot;, &quot;dynagen&quot;, &quot;0.11.0-4&quot;, &quot;Erik Wenzel &lt;erik@debian.org&gt;&quot;\n&quot;24&quot;, &quot;dynare-matlab&quot;, &quot;4.0.4-3&quot;, &quot;Debian Octave Group &lt;pkg-octave-devel@lists.alioth.debian.org&gt;&quot;\n&quot;25&quot;, &quot;e-uae-dbg&quot;, &quot;0.8.29-WIP4-7&quot;, &quot;Stephan SГјrken &lt;absurd@debian.org&gt;&quot;\n&quot;26&quot;, &quot;e-uae&quot;, &quot;0.8.29-WIP4-7&quot;, &quot;Stephan SГјrken &lt;absurd@debian.org&gt;&quot;\n&quot;27&quot;, &quot;easyspice&quot;, &quot;0.6.8-2&quot;, &quot;Gudjon I. Gudjonsson &lt;gudjon@gudjon.org&gt;&quot;\n&quot;28&quot;, &quot;esix&quot;, &quot;1-2&quot;, &quot;Vince Mulhollon &lt;vlm@debian.org&gt;&quot;\n&quot;29&quot;, &quot;exult-studio&quot;, &quot;1.2-13&quot;, &quot;JordГ  Polo &lt;jorda@ettin.org&gt;&quot;\n&quot;30&quot;, &quot;exult&quot;, &quot;1.2-13&quot;, &quot;JordГ  Polo &lt;jorda@ettin.org&gt;&quot;\n&quot;31&quot;, &quot;festvox-don&quot;, &quot;1.4.0-4&quot;, &quot;Matthias Urlichs &lt;smurf@debian.org&gt;&quot;\n&quot;32&quot;, &quot;festvox-rablpc16k&quot;, &quot;1.4.0-2&quot;, &quot;Matthias Urlichs &lt;smurf@smurf.noris.de&gt;&quot;\n&quot;33&quot;, &quot;festvox-rablpc8k&quot;, &quot;1.4.0-2&quot;, &quot;Matthias Urlichs &lt;smurf@smurf.noris.de&gt;&quot;\n&quot;34&quot;, &quot;flashplugin-nonfree-extrasound&quot;, &quot;0.0.svn2431-3&quot;, &quot;Petter Reinholdtsen &lt;pere@debian.org&gt;&quot;\n&quot;35&quot;, &quot;flashplugin-nonfree&quot;, &quot;1:2.8&quot;, &quot;Bart Martens &lt;bartm@debian.org&gt;&quot;\n&quot;36&quot;, &quot;freemind&quot;, &quot;0.7.1-6&quot;, &quot;Eric Lavarde &lt;deb@zorglub.s.bawue.de&gt;&quot;\n&quot;37&quot;, &quot;funguloids&quot;, &quot;1.06-8+b1&quot;, &quot;Debian Games Team &lt;pkg-games-devel@lists.alioth.debian.org&gt;&quot;\n&quot;38&quot;, &quot;game-data-packager&quot;, &quot;22&quot;, &quot;Debian Games Team &lt;pkg-games-devel@lists.alioth.debian.org&gt;&quot;\n&quot;39&quot;, &quot;cpp-doc&quot;, &quot;5:2&quot;, &quot;Debian GCC Maintainers &lt;debian-gcc@lists.debian.org&gt;&quot;\n&quot;40&quot;, &quot;gcc-doc&quot;, &quot;5:2&quot;, &quot;Debian GCC Maintainers &lt;debian-gcc@lists.debian.org&gt;&quot;\n&quot;41&quot;, &quot;gcj-doc&quot;, &quot;5:2&quot;, &quot;Debian GCC Maintainers &lt;debian-gcc@lists.debian.org&gt;&quot;\n&quot;42&quot;, &quot;gfortran-doc&quot;, &quot;5:2&quot;, &quot;Debian GCC Maintainers &lt;debian-gcc@lists.debian.org&gt;&quot;\n&quot;43&quot;, &quot;gnat-doc&quot;, &quot;5:2&quot;, &quot;Debian GCC Maintainers &lt;debian-gcc@lists.debian.org&gt;&quot;\n&quot;44&quot;, &quot;glest&quot;, &quot;3.2.2-1&quot;, &quot;Debian Games Team &lt;pkg-games-devel@lists.alioth.debian.org&gt;&quot;\n&quot;45&quot;, &quot;gnome-speech-dectalk&quot;, &quot;1:0.4.25-1&quot;, &quot;Mario Lang &lt;mlang@debian.org&gt;&quot;\n&quot;46&quot;, &quot;gnome-speech-ibmtts&quot;, &quot;1:0.4.25-1&quot;, &quot;Mario Lang &lt;mlang@debian.org&gt;&quot;\n&quot;47&quot;, &quot;gnome-speech-swift&quot;, &quot;1:0.4.25-1&quot;, &quot;Mario Lang &lt;mlang@debian.org&gt;&quot;\n&quot;48&quot;, &quot;gnuboy-sdl&quot;, &quot;1.0.3-5&quot;, &quot;Davide Puricelli (evo) &lt;evo@debian.org&gt;&quot;\n&quot;49&quot;, &quot;gnuboy-svga&quot;, &quot;1.0.3-5&quot;, &quot;Davide Puricelli (evo) &lt;evo@debian.org&gt;&quot;\n&quot;50&quot;, &quot;gnuboy-x&quot;, &quot;1.0.3-5&quot;, &quot;Davide Puricelli (evo) &lt;evo@debian.org&gt;&quot;</span><span class="hl-quotes">'</span><span class="hl-code">, </span><span class="hl-quotes">&quot;</span><span class="hl-string">csv</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;</span></pre></div></span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span></pre></div>
        </div>
    <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright &copy; 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
    </div>
	</body>
</html>