<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Using with various components</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="title" content="Samples" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
    	<link rel="icon" href="../common/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="../common/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="../common/css/style.css" type="text/css" media="screen" />

	</head>
	<body>
        <div class="header">
            <a class="logo" href="http://www.dhtmlx.com" title="DHTMLX homepage"></a>
            <div class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</div>
            <div class="search-field">
                <form action="http://docs.dhtmlx.com/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><input class="button" type="submit" value=""><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>
            </div>
            <div class="buttons">
                <a class="doc_inact" href="../../../docsExplorer/index.html" title="DHTMLX Documentation homepage"></a>
                <a class="sample"></a>
            </div>
        </div>
        <div class="content">
            <div class="navigation-div">
                <a href="../../../docsExplorer/samples.html" class="navigation"><img src="../common/icons/file.gif" alt="" border=0 >All components</a>
                <div class="arrow"></div>
                <a href="../index.html" class="navigation"><img src="../common/icons/datastore.gif" alt="" border=0 >dhtmlxDataStore</a>
            </div>
            <div style="display:block;">
                <h3>Using with various components</h3>
            </div>
            <ul class="topics samples">
				<li><a href='./01_grid2grid_client.html'>Grid linked to Grid</a></li><li><a href='./02_grid2grid_server.html'>Grid linked to grid through server</a></li><li><a href='./03_datastore2grid.html'>Grid filtered by datastor selection</a></li><li><a href='./04_synced_grids.html'>Two grids on one datastore</a></li><li><a href='./05_grid2form_client.html'>Form linked to grid</a></li><li><a href='./06_form2grid_client.html'>Grid linked to Form</a></li><li><a href='./07_grid2form_server.html'>Form linked to grid with dynamical loading</a></li><li><a href='./08_form2grid_server.html'>grid linked to form with dynamical loading</a></li><li><a href='./09_datastore2form.html'>Form linked to datastore</a></li><li><a href='./10_synced_grids2form.html'>Two grids linked to two forms through one datastore</a></li><li><a href='./11_dataview2dataview_client.html'>DataView linked to DataView</a></li><li><a href='./12_dataview2dataview_server.html'>Dataview linked to Dataview through server</a></li><li><a href='./13_datastore2dataview.html'>DataView linked to Datatore</a></li><li><a href='./14_synced_dataview.html'>Two Dataviews linked to Datastore</a></li><li><a href='./15_massive_sync.html'>Linked grid, form, chart, dataview</a></li><li><a href='./16_tree_master.html'>Grid linked to Tree</a></li><li><a href='./17_tree_slave.html'>Tree linked to grid</a></li><li><a href='./18_grid2form_function.html'>Form linked to grid with dynamical loading</a></li><li><a href='./19_sync_grid_selection.html'>Two grids on one datastore</a></li><li><a href='./21_grid2form2store.html'>Form linked to grid with dynamical loading</a></li>
                <!--<li><a href="#">Calendar eXcell</a></li>-->
            </ul>
         </div>
		 <div class="footer">
	        <div class="footer-logo"></div>
	        <div class="copyright">Copyright &copy; 1998-2012 DHTMLX LTD.<br />All rights reserved.</div>
	    </div>
	</body>
</html>