<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Queue.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Queue.WorkItemStoreName" value="workitems" />
      <Setting name="Queue.EnqueueRetries" value="5" />
      <Setting name="Queue.EnqueueRetryWait" value="00:00:00.500" />
      <Setting name="Index.ConnectionString" value="$(AzureSqlConnectionString)" />
      <Setting name="Entity.ConnectionString" value="UseDevelopmentStorage=true" />
      <!-- Logging.FileSize set to 0 means the log files roll over every hour, otherwise, they roll over at the size indicated-->
      <Setting name="Logging.FileSizeBytes" value="2097152" />
      <Setting name="Logging.BlobContainer" value="weblogs" />
      <Setting name="Logging.ScheduledTransferPeriodMinutes" value="1" />
      <Setting name="Logging.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ACS.SecurityTokenDuration" value="03:00:00" />
      <Setting name="ApiLayer.QueueResponsePollTime" value="70" />
      <Setting name="ApiLayer.MaxQueueResponseWaitTime" value="7000" />
      <Setting name="PersistentDictionary.CompressionThresholdBytes" value="5120" />
      <Setting name="PersistentDictionary.DefaultType" value="Sql" />
      <Setting name="Dictionary.Blob.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Dictionary.Sql.ConnectionString" value="$(AzureSqlDictionaryConnectionString)" />
      <Setting name="Logging.LocalResource" value="DiagnosticsStore" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Testing.HttpHeaderClaimOverrides" value="false" />
      <Setting name="AppNexus.IsApp" value="false" />
      <Setting name="ApiLayer.DataService.MaxQueueResponseWaitTime" value="15000" />
      <Setting name="ACS.SecurityTokenAutoRenew" value="00:05:00" />
      <Setting name="ACS.AuthErrorRedirect" value="https://$(DeployedWebsiteAddress)/SignOut.html" />
      <Setting name="ApplicationSecurityMode" value="AcsTokens" />
    </ConfigurationSettings>
    <Certificates>
      <!-- Thumbprints are token replaced with values from EnvironmentSettings -->
      <Certificate name="Website SSL" thumbprint="0000000000000000000000000000000000000000" thumbprintAlgorithm="sha1" />
      <Certificate name="Intermediate CA" thumbprint="0000000000000000000000000000000000000000" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>