<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Items</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="title" content="Samples" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
    	<link rel="icon" href="../common/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="../common/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="../common/css/style.css" type="text/css" media="screen" />

	</head>
	<body>
        <div class="header">
            <a class="logo" href="http://www.dhtmlx.com" title="DHTMLX homepage"></a>
            <div class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</div>
            <div class="search-field">
                <form action="http://docs.dhtmlx.com/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><input class="button" type="submit" value=""><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>
            </div>
            <div class="buttons">
                <a class="doc_inact" href="../../../docsExplorer/index.html" title="DHTMLX Documentation homepage"></a>
                <a class="sample"></a>
            </div>
        </div>
        <div class="content">
            <div class="navigation-div">
                <a href="../../../docsExplorer/samples.html" class="navigation"><img src="../common/icons/file.gif" alt="" border=0 >All components</a>
                <div class="arrow"></div>
                <a href="../index.html" class="navigation"><img src="../common/icons/form.gif" alt="" border=0 >dhtmlxForm</a>
            </div>
            <div style="display:block;">
                <h3>Items</h3>
            </div>
            <ul class="topics samples">
				<li><a href='./01_checkbox_radio.html'>Checkbox/Radio button</a></li><li><a href='./02_text_select_pwd.html'>Text/Select/Password</a></li><li><a href='./03_file.html'>File</a></li><li><a href='./04_template.html'>Template</a></li><li><a href='./05_fieldset.html'>Fieldset</a></li><li><a href='./06_button.html'>Button</a></li><li><a href='./07_new_column.html'>New Column</a></li><li><a href='./08_combo.html'>dhtmlxCombo</a></li><li><a href='./09_calendar.html'>dhtmlxCalendar</a></li><li><a href='./10_colorpicker.html'>dhtmlxColorPicker</a></li><li><a href='./11_editor.html'>dhtmlxEditor</a></li><li><a href='./12_custom.html'>Custom item</a></li><li><a href='./13_container_and_grid.html'>Attach Grid to Form / Container</a></li><li><a href='./14_btn2state.html'>Button 2-State</a></li>
                <!--<li><a href="#">Calendar eXcell</a></li>-->
            </ul>
         </div>
		 <div class="footer">
	        <div class="footer-logo"></div>
	        <div class="copyright">Copyright &copy; 1998-2012 DHTMLX LTD.<br />All rights reserved.</div>
	    </div>
	</body>
</html>