<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Parse HTML list</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="title" content="Samples" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link rel="icon" href="../common/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="../common/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="../common/css/style.css" type="text/css" media="screen" />

	</head>
	<body>
        <div class="header">
            <a class="logo" href="http://www.dhtmlx.com" title="DHTMLX homepage"></a>
            <div class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</div>
            <div class="search-field">
                <form action="http://docs.dhtmlx.com/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><input class="button" type="submit" value=""><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>
            </div>
            <div class="buttons">
                <a class="doc_inact" href="../../../docsExplorer/index.html" title="DHTMLX Documentation homepage"></a>
                <a class="sample"></a>
            </div>
        </div>
        <div class="content">
            <div class="navigation-div">
                <a href="../../../docsExplorer/samples.html" class="navigation"><img src="../common/icons/file.gif" alt="" >All components</a>
                <div class="arrow"></div>
                <a href="../index.html" class="navigation"><img height="22" src="../common/icons/dataview.gif" alt="" >dhtmlxDataView</a>
                <div class="arrow"></div>
                <a href="./index.html" class="navigation"><img src="../common/icons/none.gif" alt="" >Loading Data</a>
            </div>
            <div style="display:block;">
                <h3>Parse HTML list</h3>
            </div>
            <div class="navigation-div">
                <a href="#code" class="navigation view-source"><img src="../common/icons/source.gif" alt="" >View page source</a>
            </div>
            <script src="../../codebase/dhtmlxdataview.js" type="text/javascript"></script>
	<link rel="STYLESHEET" type="text/css" href="../../codebase/dhtmlxdataview.css">  

	
	
	<table>
	<tr>
	<td valign="top">
	<div id="data_container" style="border:1px solid #A4BED4; background-color:white;width:596px;height:396px;"></div>
<input type="button" name="some_name" value="convert" onclick="convert()">
	</td>
	<td>
<ul id="data_here">
<li id="1"   version="20080210-1.1" maintainer="Stefano Canepa <sc@linux.it>">acx100-source</li>
<li id="2"   version="7.0-1" maintainer="Debian Games Team <pkg-games-devel@lists.alioth.debian.org>">alien-arena-browser</li>
<li id="3"   version="7.0-1" maintainer="Debian Games Team <pkg-games-devel@lists.alioth.debian.org>">alien-arena-server</li>
<li id="4"   version="7.0-1" maintainer="Debian Games Team <pkg-games-devel@lists.alioth.debian.org>">alien-arena</li>
<li id="5"   version="1.0.21-1" maintainer="Debian ALSA Maintainers <pkg-alsa-devel@lists.alioth.debian.org>">alsa-firmware-loaders</li>
<li id="6"   version="1.1-20" maintainer="Steinar H. Gunderson <sesse@debian.org>">amoeba</li>
<li id="7"   version="2.1.0-1" maintainer="Antonin Kral <A.Kral@sh.cvut.cz>">atari800</li>
<li id="8"   version="1:0.7.48~20090503.ds-1" maintainer="Debian QA Group <packages@qa.debian.org>">avifile-divx-plugin</li>
<li id="9"   version="1:0.7.48~20090503.ds-1" maintainer="Debian QA Group <packages@qa.debian.org>">avifile-win32-plugin</li>
<li id="10"  version="1:0.7.48~20090503.ds-1" maintainer="Debian QA Group <packages@qa.debian.org>">avifile-xvid-plugin</li>
<li id="11"  version="1:012-1" maintainer="Rene Engelhard <rene@debian.org>">b43-fwcutter</li>
<li id="12"  version="0.03" maintainer="Debian Add-ons Bulgaria Project <debian-addons-bg-maintainers@openfmi.net>">bgoffice-dict-downloader</li>
<li id="13"  version="4.0-2+b3" maintainer="Anton Zinoviev <zinoviev@debian.org>">cbedic</li>
<li id="14"  version="1.2.1-1" maintainer="Debian Games Team <pkg-games-devel@lists.alioth.debian.org>">chocolate-doom</li>
<li id="15"  version="4.1.1-1" maintainer="Kevin M. Rosenberg <kmr@debian.org>">cl-sql-oracle</li>
<li id="16"  version="3.3.2-2" maintainer="Kevin M. Rosenberg <kmr@debian.org>">cl-umlisp-orf</li>
<li id="17"  version="1:2007ac.2-5" maintainer="Kevin M. Rosenberg <kmr@debian.org>">cl-umlisp</li>
<li id="18"  version="1.0.26" maintainer="Debian Common Lisp Team <pkg-common-lisp-devel@lists.alioth.debian.org>">cltl</li>
<li id="19"  version="1.0.debian1-1" maintainer="Oliver Korff <ok@xynyx.de>">crafty-books-medium</li>
<li id="20"  version="1.0.debian1-1" maintainer="Oliver Korff <ok@xynyx.de>">crafty-books-medtosmall</li>
<li id="21"  version="1.0.debian1-1" maintainer="Oliver Korff <ok@xynyx.de>">crafty-books-small</li>
<li id="22"  version="1.4.0+svn.1828-3" maintainer="Bart Martens <bartm@debian.org>">dosemu</li>
<li id="23"  version="0.11.0-4" maintainer="Erik Wenzel <erik@debian.org>">dynagen</li>
<li id="24"  version="4.0.4-3" maintainer="Debian Octave Group <pkg-octave-devel@lists.alioth.debian.org>">dynare-matlab</li>
<li id="25"  version="0.8.29-WIP4-7" maintainer="Stephan SÐ“Ñ˜rken <absurd@debian.org>">e-uae-dbg</li>
<li id="26"  version="0.8.29-WIP4-7" maintainer="Stephan SÐ“Ñ˜rken <absurd@debian.org>">e-uae</li>
<li id="27"  version="0.6.8-2" maintainer="Gudjon I. Gudjonsson <gudjon@gudjon.org>">easyspice</li>
<li id="28"  version="1-2" maintainer="Vince Mulhollon <vlm@debian.org>">esix</li>
<li id="29"  version="1.2-13" maintainer="JordÐ“Â  Polo <jorda@ettin.org>">exult-studio</li>
<li id="30"  version="1.2-13" maintainer="JordÐ“Â  Polo <jorda@ettin.org>">exult</li>
<li id="31"  version="1.4.0-4" maintainer="Matthias Urlichs <smurf@debian.org>">festvox-don</li>
<li id="32"  version="1.4.0-2" maintainer="Matthias Urlichs <smurf@smurf.noris.de>">festvox-rablpc16k</li>
<li id="33"  version="1.4.0-2" maintainer="Matthias Urlichs <smurf@smurf.noris.de>">festvox-rablpc8k</li>
<li id="34"  version="0.0.svn2431-3" maintainer="Petter Reinholdtsen <pere@debian.org>">flashplugin-nonfree-extrasound</li>
<li id="35"  version="1:2.8" maintainer="Bart Martens <bartm@debian.org>">flashplugin-nonfree</li>
<li id="36"  version="0.7.1-6" maintainer="Eric Lavarde <deb@zorglub.s.bawue.de>">freemind</li>
<li id="37"  version="1.06-8+b1" maintainer="Debian Games Team <pkg-games-devel@lists.alioth.debian.org>">funguloids</li>
<li id="38"  version="22" maintainer="Debian Games Team <pkg-games-devel@lists.alioth.debian.org>">game-data-packager</li>
<li id="39"  version="5:2" maintainer="Debian GCC Maintainers <debian-gcc@lists.debian.org>">cpp-doc</li>
<li id="40"  version="5:2" maintainer="Debian GCC Maintainers <debian-gcc@lists.debian.org>">gcc-doc</li>
<li id="41"  version="5:2" maintainer="Debian GCC Maintainers <debian-gcc@lists.debian.org>">gcj-doc</li>
<li id="42"  version="5:2" maintainer="Debian GCC Maintainers <debian-gcc@lists.debian.org>">gfortran-doc</li>
<li id="43"  version="5:2" maintainer="Debian GCC Maintainers <debian-gcc@lists.debian.org>">gnat-doc</li>
<li id="44"  version="3.2.2-1" maintainer="Debian Games Team <pkg-games-devel@lists.alioth.debian.org>">glest</li>
<li id="45"  version="1:0.4.25-1" maintainer="Mario Lang <mlang@debian.org>">gnome-speech-dectalk</li>
<li id="46"  version="1:0.4.25-1" maintainer="Mario Lang <mlang@debian.org>">gnome-speech-ibmtts</li>
<li id="47"  version="1:0.4.25-1" maintainer="Mario Lang <mlang@debian.org>">gnome-speech-swift</li>
<li id="48"  version="1.0.3-5" maintainer="Davide Puricelli (evo) <evo@debian.org>">gnuboy-sdl</li>
<li id="49"  version="1.0.3-5" maintainer="Davide Puricelli (evo) <evo@debian.org>">gnuboy-svga</li>
<li id="50"  version="1.0.3-5" maintainer="Davide Puricelli (evo) <evo@debian.org>">gnuboy-x</li>
</ul>
</td>
</table>

	<script>

		data = new dhtmlXDataView({
			container:"data_container",
			type:{
				template:"#value# : #version#<br/>#maintainer#",
				height:40
			}
		});
		function convert(){
			data.parse("data_here","html");	
		}
		
	</script>
			
			
         </div>
    <div style="clear:both;"></div>
    <div class="source">
        <div class="teg">Source</div>
        <div class="code" id="code">
		<div class="hl-main"><pre><span class="hl-brackets">&lt;</span><span class="hl-reserved">script</span><span class="hl-code"> </span><span class="hl-var">src</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">../../codebase/dhtmlxdataview.js</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">type</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">text/javascript</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">link</span><span class="hl-code"> </span><span class="hl-var">rel</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">STYLESHEET</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">type</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">text/css</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">href</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">../../codebase/dhtmlxdataview.css</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">  
 
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">table</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">tr</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">td</span><span class="hl-code"> </span><span class="hl-var">valign</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">top</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">div</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">data_container</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">style</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">border:1px solid #A4BED4; background-color:white;width:596px;height:396px;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">div</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">input</span><span class="hl-code"> </span><span class="hl-var">type</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">button</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">some_name</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">value</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">convert</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">onclick</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">convert()</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">td</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">td</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">ul</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">data_here</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1</span><span class="hl-quotes">&quot;</span><span class="hl-code">   </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">20080210-1.1</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Stefano Canepa &lt;sc@linux.it&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">acx100-source</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">2</span><span class="hl-quotes">&quot;</span><span class="hl-code">   </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">7.0-1</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Debian Games Team &lt;pkg-games-devel@lists.alioth.debian.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">alien-arena-browser</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">3</span><span class="hl-quotes">&quot;</span><span class="hl-code">   </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">7.0-1</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Debian Games Team &lt;pkg-games-devel@lists.alioth.debian.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">alien-arena-server</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">4</span><span class="hl-quotes">&quot;</span><span class="hl-code">   </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">7.0-1</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Debian Games Team &lt;pkg-games-devel@lists.alioth.debian.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">alien-arena</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">5</span><span class="hl-quotes">&quot;</span><span class="hl-code">   </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1.0.21-1</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Debian ALSA Maintainers &lt;pkg-alsa-devel@lists.alioth.debian.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">alsa-firmware-loaders</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">6</span><span class="hl-quotes">&quot;</span><span class="hl-code">   </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1.1-20</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Steinar H. Gunderson &lt;sesse@debian.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">amoeba</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">7</span><span class="hl-quotes">&quot;</span><span class="hl-code">   </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">2.1.0-1</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Antonin Kral &lt;A.Kral@sh.cvut.cz&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">atari800</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">8</span><span class="hl-quotes">&quot;</span><span class="hl-code">   </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1:0.7.48~20090503.ds-1</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Debian QA Group &lt;packages@qa.debian.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">avifile-divx-plugin</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">9</span><span class="hl-quotes">&quot;</span><span class="hl-code">   </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1:0.7.48~20090503.ds-1</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Debian QA Group &lt;packages@qa.debian.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">avifile-win32-plugin</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">10</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1:0.7.48~20090503.ds-1</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Debian QA Group &lt;packages@qa.debian.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">avifile-xvid-plugin</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">11</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1:012-1</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Rene Engelhard &lt;rene@debian.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">b43-fwcutter</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">12</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">0.03</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Debian Add-ons Bulgaria Project &lt;debian-addons-bg-maintainers@openfmi.net&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">bgoffice-dict-downloader</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">13</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">4.0-2+b3</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Anton Zinoviev &lt;zinoviev@debian.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">cbedic</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">14</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1.2.1-1</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Debian Games Team &lt;pkg-games-devel@lists.alioth.debian.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">chocolate-doom</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">15</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">4.1.1-1</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Kevin M. Rosenberg &lt;kmr@debian.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">cl-sql-oracle</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">16</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">3.3.2-2</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Kevin M. Rosenberg &lt;kmr@debian.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">cl-umlisp-orf</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">17</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1:2007ac.2-5</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Kevin M. Rosenberg &lt;kmr@debian.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">cl-umlisp</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">18</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1.0.26</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Debian Common Lisp Team &lt;pkg-common-lisp-devel@lists.alioth.debian.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">cltl</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">19</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1.0.debian1-1</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Oliver Korff &lt;ok@xynyx.de&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">crafty-books-medium</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">20</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1.0.debian1-1</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Oliver Korff &lt;ok@xynyx.de&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">crafty-books-medtosmall</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">21</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1.0.debian1-1</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Oliver Korff &lt;ok@xynyx.de&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">crafty-books-small</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">22</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1.4.0+svn.1828-3</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Bart Martens &lt;bartm@debian.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">dosemu</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">23</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">0.11.0-4</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Erik Wenzel &lt;erik@debian.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">dynagen</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">24</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">4.0.4-3</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Debian Octave Group &lt;pkg-octave-devel@lists.alioth.debian.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">dynare-matlab</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">25</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">0.8.29-WIP4-7</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Stephan SÐ“Ñ˜rken &lt;absurd@debian.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">e-uae-dbg</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">26</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">0.8.29-WIP4-7</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Stephan SÐ“Ñ˜rken &lt;absurd@debian.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">e-uae</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">27</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">0.6.8-2</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Gudjon I. Gudjonsson &lt;gudjon@gudjon.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">easyspice</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">28</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1-2</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Vince Mulhollon &lt;vlm@debian.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">esix</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">29</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1.2-13</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">JordÐ“Â  Polo &lt;jorda@ettin.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">exult-studio</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">30</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1.2-13</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">JordÐ“Â  Polo &lt;jorda@ettin.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">exult</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">31</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1.4.0-4</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Matthias Urlichs &lt;smurf@debian.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">festvox-don</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">32</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1.4.0-2</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Matthias Urlichs &lt;smurf@smurf.noris.de&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">festvox-rablpc16k</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">33</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1.4.0-2</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Matthias Urlichs &lt;smurf@smurf.noris.de&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">festvox-rablpc8k</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">34</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">0.0.svn2431-3</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Petter Reinholdtsen &lt;pere@debian.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">flashplugin-nonfree-extrasound</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">35</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1:2.8</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Bart Martens &lt;bartm@debian.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">flashplugin-nonfree</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">36</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">0.7.1-6</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Eric Lavarde &lt;deb@zorglub.s.bawue.de&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">freemind</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">37</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1.06-8+b1</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Debian Games Team &lt;pkg-games-devel@lists.alioth.debian.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">funguloids</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">38</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">22</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Debian Games Team &lt;pkg-games-devel@lists.alioth.debian.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">game-data-packager</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">39</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">5:2</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Debian GCC Maintainers &lt;debian-gcc@lists.debian.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">cpp-doc</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">40</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">5:2</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Debian GCC Maintainers &lt;debian-gcc@lists.debian.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">gcc-doc</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">41</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">5:2</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Debian GCC Maintainers &lt;debian-gcc@lists.debian.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">gcj-doc</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">42</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">5:2</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Debian GCC Maintainers &lt;debian-gcc@lists.debian.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">gfortran-doc</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">43</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">5:2</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Debian GCC Maintainers &lt;debian-gcc@lists.debian.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">gnat-doc</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">44</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">3.2.2-1</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Debian Games Team &lt;pkg-games-devel@lists.alioth.debian.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">glest</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">45</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1:0.4.25-1</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Mario Lang &lt;mlang@debian.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">gnome-speech-dectalk</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">46</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1:0.4.25-1</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Mario Lang &lt;mlang@debian.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">gnome-speech-ibmtts</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">47</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1:0.4.25-1</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Mario Lang &lt;mlang@debian.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">gnome-speech-swift</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">48</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1.0.3-5</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Davide Puricelli (evo) &lt;evo@debian.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">gnuboy-sdl</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">49</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1.0.3-5</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Davide Puricelli (evo) &lt;evo@debian.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">gnuboy-svga</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">li</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">50</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-var">version</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1.0.3-5</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">maintainer</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Davide Puricelli (evo) &lt;evo@debian.org&gt;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">gnuboy-x</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">li</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">ul</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">td</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">table</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span><span class="hl-code"><div class="hl-main"><pre><span class="hl-identifier">data</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">dhtmlXDataView</span><span class="hl-brackets">(</span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-identifier">container</span><span class="hl-code">: </span><span class="hl-quotes">&quot;</span><span class="hl-string">data_container</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
    </span><span class="hl-identifier">type</span><span class="hl-code">: </span><span class="hl-brackets">{</span><span class="hl-code">
        </span><span class="hl-identifier">template</span><span class="hl-code">: </span><span class="hl-quotes">&quot;</span><span class="hl-string">#value# : #version#&lt;br/&gt;#maintainer#</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
        </span><span class="hl-identifier">height</span><span class="hl-code">: </span><span class="hl-number">40</span><span class="hl-code">;
    </span><span class="hl-brackets">}</span><span class="hl-code">
</span><span class="hl-brackets">}</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-reserved">function</span><span class="hl-code"> </span><span class="hl-identifier">convert</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-identifier">data</span><span class="hl-code">.</span><span class="hl-identifier">parse</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">data_here</span><span class="hl-quotes">&quot;</span><span class="hl-code">, </span><span class="hl-quotes">&quot;</span><span class="hl-string">html</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-brackets">}</span></pre></div></span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span></pre></div>
        </div>
    <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright &copy; 1998-2012 DHTMLX LTD.<br />All rights reserved.</div>
    </div>
	</body>
</html>